# Subgraph

Project to make a subgraph on 'The Graph' blockchain indexing protocol 


To Do
- Learn more about DeFi protocols 
- Learn specifics about what 'The Graph' is 
- Research existing subgraphs 
- Brainstorm usecases
